version: '3'
services:



  node_appjs:
    container_name: re_server
    build:
      context: .
      args:
        - NODE_ENV=prod
      dockerfile: Dockerfile
    image: test8:v1
    # ports:
    #   - "4000:4000"
    expose:
      - 4000
    environment:
      - NODE_ENV=prod
    command: node server

