version: '3'
services:



  node_appjs:
    container_name: re_server
    build:
      context: .
      args:
        - NODE_ENV=dev
      dockerfile: Dockerfile
    image: test8:v1
    # ports:
    #   - "4000:4000"
    volumes:
      - ./:/app
      - /app/node_modules
    # expose:
    #   - 4000
    environment:
      - NODE_ENV=dev 
    command: npm run dev
